# Cấu hình MongoDB Atlas
MONGO_URI = mongodb+srv://conanWinner:gZcJvJrhzjhJKJaG@atlascluster.thds0wq.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster



# Cấu hình cổng chạy Flask
PORT=5000

# Chế độ debug (TRUE/FALSE)
DEBUG=True


